# simple-jsf-project

./: .gitignore  Acessorios.java  GenericDomain.java  Modelo.java  Montadora.java  Opcionais.java  Venda.java  pom.xml
src/main/java/br/com/trabalho/bean/: AcessoriosBean.java  ModeloBean.java  MontadoraBean.java  OpcionaisBean.java  VendaBean.java
src/main/java/br/com/trabalho/dao/: AcessoriosDAO.java  GenericDAO.java  ModeloDAO.java  MontadoraDAO.java  OpcionaisDAO.java  VendaDAO.java
src/main/java/br/com/trabalho/domain/: Acessorios.java  Modelo.java  Montadora.java  Opcionais.java  Venda.java
src/main/java/br/com/trabalho/util/: ContextListener.java  FacesUtils.java  GerenciadorPersistencia.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: Inicio.xhtml  vendas-efetivadas.xhtml
src/main/webapp/resources/javascripts/: custom.js
src/main/webapp/resources/styles/: components.css  custom.css  layout.css
src/main/webapp/template/: Layout.xhtml  Menu.xhtml
src/test/java/br/com/trabalho/util/: GerenciadorPersistenciaTest.java
